{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RKC8A6F;DataBase=ProyectoFarmacia;User Id=sa;Password=esTela.21;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "CorreoEmisor": "ccabigail48@gmail.com",
        "Contrasena": "le_vi2105"
    }

}